<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="clogo.png" type="image/x-icon">
    <title>Admin | CBMI</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <script>
        $( function() {
          var availableSchool = [
            "Calbavog City National High School",
            "San Policarpo National High School",
            "Trinidad National High School"
          ];
          $( "#school-input" ).autocomplete({
            source: availableSchool
          });
        } );
        </script>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar" style="background-color: #20876b;">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon d-flex align-items-center justify-content-center">
                    <i><img src="CITY HIGH LOGO.png" alt="" class="img-fluid logo" style="width: 9vh;"></i>
                    <div class="sidebar-brand-text mx-3" style="font-size: 1.5rem; margin-left: -10px;">CBMI </div>
                </div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">



            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Analytics</span></a>
            </li>
                        <!-- Nav Item - Pages Collapse Menu -->
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                                aria-expanded="true" aria-controls="collapsePages">
                                <i class="fas fa-fw fa-folder"></i>
                                <span>Manage</span>
                            </a>
                            <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                                <div class="bg-white py-2 collapse-inner rounded">
                                    <h6 class="collapse-header">Manage:</h6>
                                    <a class="collapse-item" href="tables.html">Database</a>
                                    <a class="collapse-item" href="register.html">Input</a>
                                </div>
                            </div>
                        </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow" style="background-color: #DDC42E;">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>    

                    <!-- Topbar Header -->
                    <div
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-1 my-md-0 mw-100 navbar-search">
                        <div class="d-sm-flex align-items-center justify-content-between my-4 mb-4">
                            <h1 class="h2 mb-0 text-white" style="font-weight: 700;">Centrlized BMI Calculator</h1>
                        </div>
                    </div>
                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-white small">Admin</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">


                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 d-flex text-primary justify-content-between align-items-center">Profile <button class="btn-success btn">Edit</button></h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <form action="">
                                    <form id="rendered-form">
                                        <div class="rendered-form formbuilder-embedded-bootstrap">
                                            <div class="formbuilder-text form-group field-fname">
                                                <label for="fname" class="formbuilder-text-label">First name<span class="formbuilder-required"> *</span></label>
                                                <input type="text" placeholder="First name" class="form-control" name="fname" id="fname" required="required" aria-required="true">
                                            </div>
                                            <div class="formbuilder-text form-group field-mname">
                                                <label for="mname" class="formbuilder-text-label">Middle name<span class="formbuilder-required">*</span></label>
                                                <input type="text" placeholder="Middle name" class="form-control" name="mname" id="mname" required="required" aria-required="true">
                                            </div>
                                            <div class="formbuilder-text form-group field-lname">
                                                <label for="lname" class="formbuilder-text-label">Last name<span class="formbuilder-required">*</span></label>
                                                <input type="text" placeholder="Last name" class="form-control" name="lname" id="lname" required="required" aria-required="true">
                                            </div>
                                            <div class="formbuilder-number form-group field-age">
                                                <label for="age" class="formbuilder-number-label">Age<span class="formbuilder-required">*</span></label>
                                                <input type="number" class="form-control" placeholder="Age" name="age" id="age" required="required" aria-required="true">
                                            </div>
                                            <div class="formbuilder-date form-group field-bdate">
                                                <label for="bdate" class="formbuilder-date-label">Birthdate</label>
                                                <input type="date" class="form-control" name="bdate" id="bdate">
                                            </div>
                                            <div class="formbuilder-radio-group form-group field-sex">
                                                <label for="sex" class="formbuilder-radio-group-label">Sex<span class="formbuilder-required">*</span></label>
                                                <div class="radio-group">
                                                    <div class="formbuilder-radio-inline">
                                                        <input name="sex" id="sex-0" required="required" aria-required="true" value="1" type="radio">
                                                        <label for="sex-0">Male</label>
                                                    </div>
                                                    <div class="formbuilder-radio-inline">
                                                        <input name="sex" id="sex-1" required="required" aria-required="true" value="2" type="radio">
                                                        <label for="sex-1">Female</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="formbuilder-number form-group field-lrn">
                                                <label for="lrn" class="formbuilder-number-label">LRN<span class="formbuilder-required">*</span></label>
                                                <input type="number" class="form-control" name="lrn" id="lrn" required="required" aria-required="true">
                                            </div>
                                            <div class="formbuilder-autocomplete form-group field-school ui-widget">
                                                <label for="school" class="formbuilder-autocomplete-label">School<span class="formbuilder-required">*</span></label>
                                                <input class="form-control" id="school-input" required="required" aria-required="true" list="school">
                                            </div>
                                            <div class="formbuilder-autocomplete form-group field-gradelevel">
                                                <label for="gradelevel" class="formbuilder-autocomplete-label">Grade level<span class="formbuilder-required">*</span></label>
                                                <input class="form-control" id="text-input" required="required" aria-required="true" list="gradelevel">
                                            </div>
                                            <div class="formbuilder-autocomplete form-group field-section">
                                                <label for="section" class="formbuilder-autocomplete-label">Section<span class="formbuilder-required">*</span></label>
                                                <input class="form-control" id="section-input" required="required" aria-required="true" autocomplete="off">
                                            </div>
                                            <div class="formbuilder-autocomplete form-group field-adviser">
                                                <label for="adviser" class="formbuilder-autocomplete-label">Adviser<span class="formbuilder-required">*</span></label>
                                                <input class="form-control" id="adviser-input" required="required" aria-required="true" autocomplete="off">
                                            </div>
                                            <div class="formbuilder-autocomplete form-group field-schoolyear">
                                                <label for="schoolyear" class="formbuilder-autocomplete-label">School Year<span class="formbuilder-required">*</span></label>
                                                <input placeholder="202..." class="form-control" id="schoolyear-input" required="required" aria-required="true" autocomplete="off">
                                            </div>
                                            <div class="formbuilder-radio-group form-group field-quarter">
                                                <label for="quarter" class="formbuilder-radio-group-label">Quarter<span class="formbuilder-required">*</span></label>
                                                <div class="radio-group">
                                                    <div class="formbuilder-radio-inline">
                                                        <input name="quarter" id="quarter-0" required="required" aria-required="true" value="1" type="radio">
                                                        <label for="quarter-0">First Quarter</label>
                                                    </div>
                                                    <div class="formbuilder-radio-inline">
                                                            <input name="quarter" id="quarter-1" required="required" aria-required="true" value="2" type="radio">
                                                            <label for="quarter-1">Second Quarter</label>
                                                        </div>
                                                        <div class="formbuilder-radio-inline">
                                                                <input name="quarter" id="quarter-2" required="required" aria-required="true" value="3" type="radio">
                                                                <label for="quarter-2">Third Quarter</label>
                                                            </div>
                                                            <div class="formbuilder-radio-inline">
                                                                <input name="quarter" id="quarter-3" required="required" aria-required="true" value="4" type="radio">
                                                                <label for="quarter-3">Fourth Quarter</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group field-height">
                                                        <label for="height" class="formbuilder-number-label">Height<span class="formbuilder-required">*</span></label>
                                                        <input type="number" class="form-control" name="height" id="height" required="required" aria-required="true">
                                                    </div>
                                                    <div class="form-group field-weight">
                                                        <label for="weight">Weight</label>
                                                        <input type="number" class="form-control" name="weight" id="weight" required="required" aria-required="true">
                                                </form>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>



</body>

</html>