<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="clogo.png" type="image/x-icon">
    <title>CBMI</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <link href="another/style.css" rel="stylesheet">

</head>

<body id="intro" class="bg-gradient-success">

    <div class="container d-flex justify-content-center align-items-center h-100 ">
      
        <div class="card o-hidden border-0 shadow-lg">
            <div class="card-body bg-gradient-white rounded d-flex justify-content-center align-items-center h-100  ">
                <!-- Nested Row within Card Body -->
                <form class="form-group bg-gradient-white" id="regForm" action="">

                    <h1 class="h1 mb-4 text-black" style="font-weight: 700;">Register</h1>
                    
                    <!-- One "tab" for each step in the form: -->
                    <div class="tab">
                      <p>First name: <input name="firstname" placeholder="First name..." oninput="this.className = ''"></p>
                      <p>Middle name:<input name="middlename" placeholder="Middle name..." oninput="this.className = ''"></p>
                      <p>Last name: <input name="lastname" placeholder="Last name..." oninput="this.className = ''"></p>
                      <p>Age:<input name="age" placeholder="Age..." oninput="this.className = ''"></p>
                    </div>
                    
                    <div class="tab">
                      <p>Birthdate:<input name="birthdate" type="datetime" placeholder="yyyy-mm-dd..." oninput="this.className = ''"></p>
                      <p>Sex:<input name="sex" placeholder="Male/Female..." oninput="this.className = ''"></p>
                      <p>LRN:<input placeholder="LRN..." oninput="this.className = ''"></p>
                      <p>School:<input placeholder="School..." oninput="this.className = ''"></p>
                    </div>
                    
                    <div class="tab">
                      <p>Grade level:<input placeholder="Grade..." oninput="this.className = ''"></p>
                      <p>Section:<input placeholder="Section..." oninput="this.className = ''"></p>
                      <p>Adviser:<input placeholder="Adviser..." oninput="this.className = ''"></p>
                      <p>School year:<input placeholder="School year..." oninput="this.className = ''"></p>
                    </div>
                    
                    <div class="tab">Login Info:
                      <p><input placeholder="Username..." oninput="this.className = ''"></p>
                      <p><input class="password" placeholder="Password..." oninput="this.className = ''"></p>
                      <p><input class="confirmpassword" placeholder="Confirm Password..." oninput="this.className = ''"></p>
                    </div>
                    
                    <div style="overflow:auto;">
                      <div style="float:right;">
                        <button class="btn-warning btn" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                        <button class="btn-success btn" type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                      </div>
                    </div>
                    
                    <!-- Circles which indicates the steps of the form: -->
                    <div style="text-align:center;margin-top:40px;">
                      <span class="step"></span>
                      <span class="step"></span>
                      <span class="step"></span>
                      <span class="step"></span>
                    </div>
                    
                    </form>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="another/javascript.js"></script>

</body>

</html>